:root{
	--main-color: #91e4fb;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.sidebar{
	width: 275px;
	position: fixed;
	left: 0;
	top: 61px;
	height: 100%;
	background: var(--main-color);
}



.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.3rem;
}

.sidebar-menu a{
	display: block;
	color: black;
	font-size: 1.1rem;
}

.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}

.main-content{
	margin-top: 50px;
	margin-left: 275px;
}

.main-content2{
	margin-top: 150px;
	margin-left: 275px;
	background-color: #1D2231;
}

.top2{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 0;
	width: 100%;
	background-color: #1D2231;
	color: #fff;
	top: 0;
}

.lab{
	font-size: 1.7rem;
	padding-right: 1rem;
}


main{
	margin-top: 65px;
	padding: 10px 1.5rem 1rem 1.5rem;
	background: #f1f5f9;
	min-height: cala(100vh - 90px);
}

.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background:var(--main-color);/*#91e4fb*/
	padding: 2rem;
	border-radius: 2px;
}

.card-single span{
	font-size: 20px;
	color:dodgerblue;
}	

.manage
{
	font-size: 18px;
}