<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="client" EnableTheming="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <style type="text/css">
        .style1
        {            width: 61px;        }
        .mydiv
        {            border: 5px outside Blue;
            text-align:center;
            background-position:center;
             background-repeat:no-repeat;
           
        }
      
    </style>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <table width="90%" align="center">
    <tr>
    <td><h1 style="font-size:50px; font-style:italic; text-align:center; color: #0000FF; font-family: 'Lucida Handwriting';">
     Admin Panel </tr>
    <tr>
    <td style="text-align: left">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="100%" 
            BackColor="#FF9999" ForeColor="Blue" Font-Size="X-Large" RenderingMode="Table" style="text-align: center; font-weight: 700; font-style: italic;">
            <StaticMenuItemStyle HorizontalPadding="30px" 
                VerticalPadding="10px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                
                <asp:MenuItem NavigateUrl="~/Services.aspx" Text="Laptop" 
                    Value="Laptop"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About us.aspx" Text="Bill" Value="Bill">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About us.aspx" Text="About Us" Value="About Us">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Feedback.aspx" Text="Feedback" Value="Feedback">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="Logout" 
                    Value="Login"></asp:MenuItem>
            </Items>
           
        </asp:Menu>
        </td>
        </tr>
        <tr>
        <td>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
       </tr>
        </table>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
